%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'conflict_miss.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{223.04957805bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60072859)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{conflict_miss.pdf}}%
    \put(0.01074453,0.26122852){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}$j$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{conflict_miss.pdf}}%
    \put(0.45780631,0.58211674){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.12500024}\smash{\begin{tabular}[t]{l}$i$\end{tabular}}}}%
    \put(0.13203402,0.53503061){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.51631753,0.54103508){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}8\end{tabular}}}}%
    \put(0.89339578,0.53142801){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}16\end{tabular}}}}%
    \put(0.08180978,0.48339246){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}0\\\end{tabular}}}}%
    \put(0.08303131,0.44136158){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.08221696,0.39452696){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}2\end{tabular}}}}%
    \put(0.08271607,0.34408955){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}3\end{tabular}}}}%
    \put(0.08214472,0.29605439){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}4\end{tabular}}}}%
    \put(0.08251249,0.2504209){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0.28814922,0.49059786){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}cs 0\end{tabular}}}}%
    \put(0.6844942,0.48996724){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.12500024}\smash{\begin{tabular}[t]{l}cs 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{conflict_miss.pdf}}%
    \put(0.28814922,0.49059786){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}cs 0\end{tabular}}}}%
    \put(0.6844942,0.48996724){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.12500024}\smash{\begin{tabular}[t]{l}cs 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{conflict_miss.pdf}}%
    \put(0.28814922,0.44256173){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}cs 0\end{tabular}}}}%
    \put(0.6844942,0.44193111){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.12500024}\smash{\begin{tabular}[t]{l}cs 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{conflict_miss.pdf}}%
    \put(0.28814922,0.44256173){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}cs 8\end{tabular}}}}%
    \put(0.6844942,0.44193111){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.12500024}\smash{\begin{tabular}[t]{l}cs 9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{conflict_miss.pdf}}%
    \put(0.28814922,0.3945256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}cs 0\end{tabular}}}}%
    \put(0.6844942,0.39389498){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.12500024}\smash{\begin{tabular}[t]{l}cs 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{conflict_miss.pdf}}%
    \put(0.28814922,0.3945256){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}cs 16\end{tabular}}}}%
    \put(0.6844942,0.39389498){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.12500024}\smash{\begin{tabular}[t]{l}cs 17\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{conflict_miss.pdf}}%
    \put(0.28814922,0.34648948){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}cs 0\end{tabular}}}}%
    \put(0.6844942,0.34585886){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.12500024}\smash{\begin{tabular}[t]{l}cs 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{conflict_miss.pdf}}%
    \put(0.28814922,0.34648948){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}cs 24\end{tabular}}}}%
    \put(0.6844942,0.34585886){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.12500024}\smash{\begin{tabular}[t]{l}cs 25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{conflict_miss.pdf}}%
    \put(0.28814922,0.29845335){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}cs 0\end{tabular}}}}%
    \put(0.6844942,0.29782273){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.12500024}\smash{\begin{tabular}[t]{l}cs 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{conflict_miss.pdf}}%
    \put(0.28814922,0.29845335){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}cs 32\end{tabular}}}}%
    \put(0.6844942,0.29782273){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.12500024}\smash{\begin{tabular}[t]{l}cs 33\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{conflict_miss.pdf}}%
    \put(0.28814922,0.25041722){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}cs 0\end{tabular}}}}%
    \put(0.6844942,0.2497866){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.12500024}\smash{\begin{tabular}[t]{l}cs 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{conflict_miss.pdf}}%
    \put(0.28814922,0.25041722){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}cs 40\end{tabular}}}}%
    \put(0.6844942,0.2497866){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.12500024}\smash{\begin{tabular}[t]{l}cs 41\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{conflict_miss.pdf}}%
    \put(0.28814922,0.20238109){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}cs 0\end{tabular}}}}%
    \put(0.6844942,0.20175047){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.12500024}\smash{\begin{tabular}[t]{l}cs 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{conflict_miss.pdf}}%
    \put(0.28814922,0.20238109){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}cs 48\end{tabular}}}}%
    \put(0.6844942,0.20175047){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.12500024}\smash{\begin{tabular}[t]{l}cs 49\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{conflict_miss.pdf}}%
    \put(0.28814922,0.15434496){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}cs 0\end{tabular}}}}%
    \put(0.6844942,0.15371434){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.12500024}\smash{\begin{tabular}[t]{l}cs 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{conflict_miss.pdf}}%
    \put(0.28814922,0.15434496){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}cs 56\end{tabular}}}}%
    \put(0.6844942,0.15371434){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.12500024}\smash{\begin{tabular}[t]{l}cs 57\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{conflict_miss.pdf}}%
    \put(0.28814922,0.10630884){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}cs 0\end{tabular}}}}%
    \put(0.6844942,0.10567822){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.12500024}\smash{\begin{tabular}[t]{l}cs 1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{conflict_miss.pdf}}%
    \put(0.28814922,0.10630884){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}cs 0\end{tabular}}}}%
    \put(0.6844942,0.10567822){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.12500024}\smash{\begin{tabular}[t]{l}cs 1\end{tabular}}}}%
    \put(0.08251249,0.20478722){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}6\end{tabular}}}}%
    \put(0.08251249,0.15795261){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}7\end{tabular}}}}%
    \put(0.08251249,0.10511353){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.125}\smash{\begin{tabular}[t]{l}8\\\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{conflict_miss.pdf}}%
    \put(0.01704731,0.57103667){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{3.12500024}\smash{\begin{tabular}[t]{l}$k$\end{tabular}}}}%
  \end{picture}%
\endgroup%
